//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REST_Cliente.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cliente
    {
        public int Cid { get; set; }
        public string Cname { get; set; }
        public string Capell { get; set; }
        public string Cmail { get; set; }
        public Nullable<int> Csaldo { get; set; }
    }
}
